example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.02288 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.0012 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00254 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00143 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00014 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00237 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00024 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00021 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00019 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00097 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00024 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00031 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.02349 seconds |
