example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00179 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00102 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00013 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00012 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00075 seconds |
./spec/integration/app/ledger_spec.rb[1:1:5:1]     | passed | 0.00011 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00311 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.0005 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00024 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00192 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00019 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.0002 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.0003 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.01677 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00023 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.0002 seconds  |
